<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
     <link rel="shortcut icon" href="img/Design_sem_nome__2_-removebg-preview.png" type="image/x-icon">
    
      <style>
    
* {
    padding: 0;
    margin: 0;
}
      
header {
    background-color: rgb(26, 25, 25);
    color: white;
    padding: 50px;
   
}

header img{
    width: 80px;
    height: auto;
    margin-top: -30px;
    background-color: white;
    border-radius: 50%;
}

header nav {
    text-align: right;
    margin-top: -70px;
    font-size: 1.5em;
    
} 

a {
    text-decoration: none;
    color: white;
}
a:hover {
    color: rgb(255, 255, 255);
    text-decoration: underline;
}


        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            max-width: 100vw;
            max-height: 100vh;
        }
        h1 {
            text-align: center;
            color: #000000;
        }
        
        p {
            max-width: 600px;
            margin: 20px auto;
            line-height: 1.6;
            font-size: 1.2em;
        }
        main{
            text-align: center;
            padding: 20px;
        }
        footer{
  color: white;
  background-color: black;
  text-align: center;
  padding: 3px;
}

        img.sigma{
    text-align: center;
    padding-top: 35px;
    height: 40px;
}
    </style>
</head>
<body>
<header>
 <a href="index.html">
        <img src="img/Design_sem_nome__2_-removebg-preview.png"alt="v1">
        </a>
        <nav class="menu">
    <a href="porfólio.html">Portfólio</a>
    
    <a href="sobre.html">Sobre</a>
</nav>
</header>
   <main>
        <h1>Contato</h1>
        <p>Para entrar em contato, você pode me enviar uma mensagem para: <br>
             <a href="https://www.instagram.com/rafael_amga/" target="_blank"><img class="sigma" src="https://cdn-icons-png.freepik.com/256/4573/4573957.png" alt="Instagram"></a> 
    <a href="https://www.facebook.com/rafael.gomesdasilva.167189/" target="_blank"><img class="sigma" src="https://cdn-icons-png.freepik.com/256/2111/2111396.png" alt="Facebook"></a>
    <a href="https://www.linkedin.com/in/rafael-gomes-da-silva-039199357/" target="_blank"><img class="sigma" src="img/2018_social_media_popular_app_logo_linkedin-512.webp" alt="LinkedIn"></a>
        </p>
        <p>Se realmente precisa falar comigo, envie um email ou uma mensagem para o numero abaixo: <br> <br>
        gomesdasilva01@gmail.com <br>
        (21) 21 97876-0545</p>
        <p>Estou sempre aberto a novas oportunidades e colaborações. Fique à vontade para entrar em contato!</p>
        </p>
   </main>
    
</body>
<footer>
        <p>Desenvolvido por Rafael Gomes Da Silva &copy; 2025</p>
    </footer>
</html>