<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfólio</title>
     <link rel="shortcut icon" href="img/Design_sem_nome__2_-removebg-preview.png" type="image/x-icon">
     <style>

        * {
    padding: 0;
    margin: 0;
}
      
header {
    background-color: rgb(26, 25, 25);
    color: white;
    padding: 50px;
   
}

header img{
    width: 80px;
    height: auto;
    margin-top: -30px;
    background-color: white;
    border-radius: 50%;
}

header nav {
    text-align: right;
    margin-top: -70px;
    font-size: 1.5em;
    
} 

a {
    text-decoration: none;
    color: white;
}
a:hover {
    color: rgb(255, 255, 255);
    text-decoration: underline;
}
img.sigma{
    display: block;
    margin: 0 auto;
    padding-top: 30px;
    height: 150px;
    width: 150px;
}


        p {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #000000;
            max-width: 100vw;
            max-height: 100vh;
            margin-right: auto;
        }
        a {
            color: #000000;
            text-decoration: none;
            
        }
        a:hover {
            color: #f00808;
            text-decoration: underline;
        }
        header nav {
    text-align: right;
    margin-top: -70px;
    font-size: 1.5em;
} 
main{
    font-family: Arial, sans-serif;
    background-color: #9b8282;
    
    max-width: 100vw;
    max-height: 100vh;
    text-align: center;
}
body {
    font-family: Arial, sans-serif;
    background-color: #9b8282;
    color: #000000;
    max-width: 100vw;
    max-height: 100vh;
}
h1{
    color: #000000;
}
a.sigma{
    color: white;
}
 footer{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: px;

    bottom: 0;
    width: 100%;
    
    text-align: center;
}
     </style>
</head>
<body>
    <header>
         <a href="index.html">
        <img src="img/Design_sem_nome__2_-removebg-preview.png"alt="v1">
        </a>
          <nav class="menu">
    <a class="sigma" href="contato.html">Contato</a>
    <a class="sigma" href="sobre.html">Sobre</a>
</nav>
    </header>
    <main>
        <a href="https://github.com/Woodsbobao" target="_blank">
        <img class="sigma" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="github"></a>
        <br><br><br>
        <h1>meus serviços de html + css postados oficialmente:</h1>
        <br>
        <p><a href="https://woodsbobao.github.io/projeto-cordel/"> https://woodsbobao.github.io/projeto-cordel/</a> <br>
        <a href="https://woodsbobao.github.io/projeto-ultrakill/">https://woodsbobao.github.io/projeto-ultrakill/</a><br>
        <a href="https://woodsbobao.github.io/Meu-Portifolio/">este site</a>
        
        </p>
    </main>
    <br> 
    <br>
    <footer>
        Desenvolvido por Rafael Gomes Da Silva &copy; 2025
    </footer>
</body>
</html>