<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
     <link rel="shortcut icon" href="img/Design_sem_nome__2_-removebg-preview.png" type="image/x-icon">
    <style>
    
* {
    padding: 0;
    margin: 0;
}
      
header {
    background-color: rgb(26, 25, 25);
    color: white;
    padding: 50px;
   
}

header img{
    width: 80px;
    height: auto;
    margin-top: -30px;
    background-color: white;
    border-radius: 50%;
}

header nav {
    text-align: right;
    margin-top: -70px;
    font-size: 1.5em;
    
} 

a {
    text-decoration: none;
    color: white;
}
a:hover {
    color: rgb(255, 255, 255);
    text-decoration: underline;
}


        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            
            max-width: 100vw;
            max-height: 100vh;
        }
        h1 {
            text-align: center;
            color: #000000;
        }
        
        p {
            max-width: 600px;
            margin: 20px auto;
            line-height: 1.6;
            font-size: 1.2em;
        }
   footer{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: px;

   
    width: 100%;
    
    text-align: center;
}
    </style>
</head>
<header>
    <a href="index.html">
        <img src="img/Design_sem_nome__2_-removebg-preview.png"alt="v1">
        </a>
<nav class="menu">
    <a href="porfólio.html">Portfólio</a>
    <a href="contato.html">Contato</a>
    
</nav>
</header>
<body>
    <h1>Rafael Gomes da Silva</h1>

    <p>Possuo ensino médio completo e formação técnica em Informática, o que me deu uma base sólida em lógica de programação, redes e sistemas operacionais. Atualmente, estou focado na área de desenvolvimento front-end. Apesar de estar no início da minha jornada como programador, tenho muita determinação para crescer e aprender de forma constante. Reconheço que meu ritmo de aprendizado é mais lento do que o de algumas pessoas, mas sou ritmado e persistente. Gosto de entender cada detalhe com profundidade, o que me permite consolidar melhor o conhecimento e aplicá-lo com segurança. A lentidão, para mim, não é uma fraqueza, mas parte do meu processo pessoal de aprendizado.

Sou movido pela curiosidade e pelo desejo de evolução. Estou sempre buscando novos conteúdos, projetos e oportunidades para praticar e me desenvolver. Acredito que consistência, disciplina e vontade de aprender valem mais do que pressa. Minha meta é me tornar um desenvolvedor cada vez mais preparado, contribuindo com soluções criativas e bem fundamentadas. O importante para mim é não parar: sigo avançando no meu ritmo, com foco, paciência e dedicação.

</p>
</body>
<footer>
        <p>Desenvolvido por Rafael Gomes Da Silva &copy; 2025</p>
    </footer>
</html>